spring.datasource.url=jdbc:postgresql://localhost:5432/banco
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=api-tarjetas
server.port=8005
server.error.include-message=always
server.servlet.context-path=/api/v1/rest-tarjetas
